<FloatLayout>:
	#canvas.before:
	#	Color:
	#		rgba: .149,.169,.2,1
	#	Rectangle:
	#		pos: self.pos
	#	size: self.size
	id: info
	insideTemp: insideTemp
	outsideTemp: outsideTemp
	bus1Label: bus1Label
	bus1Departure1: bus1Departure1
	bus1Departure2: bus1Departure2
	bus1Departure3: bus1Departure3
	bus1Departure4: bus1Departure4
	bus2Label: bus2Label
	bus2Departure1: bus2Departure1
	bus2Departure2: bus2Departure2
	bus2Departure3: bus2Departure3
	bus2Departure4: bus2Departure4
	bus3Label: bus3Label
	bus3Departure1: bus3Departure1
	bus3Departure2: bus3Departure2
	bus3Departure3: bus3Departure3
	bus3Departure4: bus3Departure4
	bus4Label: bus4Label
	bus4Departure1: bus4Departure1
	bus4Departure2: bus4Departure2
	bus4Departure3: bus4Departure3
	bus4Departure4: bus4Departure4
	# Weather
	firstHourText: firstHourText
	firstHourWeather: firstHourWeather
	firstHourTemperature: firstHourTemperature
	secondHourText: secondHourText
	secondHourWeather: secondHourWeather
	secondHourTemperature: secondHourTemperature
	thirdHourText: thirdHourText
	thirdHourWeather: thirdHourWeather
	thirdHourTemperature: thirdHourTemperature
	fourthHourText: fourthHourText
	fourthHourWeather: fourthHourWeather
	fourthHourTemperature: fourthHourTemperature
	fifthHourText: fifthHourText
	fifthHourWeather: fifthHourWeather
	fifthHourMTemperature: fifthHourMTemperature
	sixthHourText: sixthHourText
	sixthHourWeather: sixthHourWeather
	sixthHourTemperature: sixthHourTemperature
	
	firstDayText: firstDayText
	firstDayWeather: firstDayWeather
	firstDayMaxTemp: firstDayMaxTemp
	firstDayMinTemp: firstDayMinTemp
	secondDayText: secondDayText
	secondDayWeather: secondDayWeather
	secondDayMaxTemp: secondDayMaxTemp
	secondDayMinTemp: secondDayMinTemp
	thirdDayText: thirdDayText
	thirdDayWeather: thirdDayWeather
	thirdDayMaxTemp: thirdDayMaxTemp
	thirdDayMinTemp: thirdDayMinTemp
	fourthDayText: fourthDayText
	fourthDayWeather: fourthDayWeather
	fourthDayMaxTemp: fourthDayMaxTemp
	fourthDayMinTemp: fourthDayMinTemp
	
	orientation: "vertical"
	spacing: 10
	padding: 100
	
	# Inside temperature
	Button:
		pos_hint: {"x": 0, "top": 1}
		size_hint: .3, .5
		on_press: root.buttonPressed("insideTemperature")
	Label:
		id: insideTemp
		text: "-"
		font_size: "70dp"
		color: 1,.275,.29,1
		borders: 5, 'solid', (1,0,0,1)
		## Background
		canvas.before:
			Color:
				rgba: .1,.1,.1,1
			Rectangle:
				pos: self.pos
				size: self.size
		## Border
		canvas.after:
			Color:
				rgba: 0,0,0,1
			Line:
				width: 2
				rectangle: self.x+1, self.y+1, self.width-2, self.height-2
		pos_hint: {"x": 0, "top": 1}
		size_hint: .3, .5
	# Outside temperature
	Button:
		pos_hint: {"x": 0, "bottom": 0}
		size_hint: .3, .5
		on_press: root.buttonPressed("insideTemperature")
	Label:
		id: outsideTemp
		text: "-"
		font_size: "70dp"
		color: .275,.345,1,1
		borders: 5, 'solid', (1,0,0,1)
		## Background
		canvas.before:
			Color:
				rgba: .1,.1,.1,1
			Rectangle:
				pos: self.pos
				size: self.size
		## Border
		canvas.after:
			Color:
				rgba: 0,0,0,1
			Line:
				width: 2
				rectangle: self.x+1, self.y+1, self.width-2, self.height-2
		pos_hint: {"x": 0, "bottom": 0}
		size_hint: .3, .5
	
	# Weather
	Button:
		pos_hint: {"x": .3, "top": 1}
		size_hint: .7, .5
		background_normal: 'button_normal.png'
		on_press: root.buttonPressed("weather") #root.weatherInfo()
	# First hour
	Label:
		id: firstHourText
		text: ""
		font_size: "25dp"
		size_hint: .1, .1
		pos_hint: {"x": .3, "top": 1.01}
	Image:
		id: firstHourWeather
		source: 'icons/10d.png'
		pos_hint: {"x": .3, "y": .38}
		size_hint_x: 0.11
		allow_stretch: True
	Label:
		id: firstHourTemperature
		text: ""
		font_size: "25dp"
		size_hint: .1, .1
		pos_hint: {"x": .3, "top": .85}
	## Second hour
	Label:
		id: secondHourText
		text: ""
		font_size: "25dp"
		size_hint: .1, .1
		pos_hint: {"x": .416, "top": 1.01}
	Image:
		id: secondHourWeather
		source: ''
		pos_hint: {"x": .416, "y": .38}
		size_hint_x: 0.11
		allow_stretch: True
	Label:
		id: secondHourTemperature
		text: ""
		font_size: "25dp"
		size_hint: .1, .1
		pos_hint: {"x": .416, "top": .85}
	## Third hour
	Label:
		id: thirdHourText
		text: ""
		font_size: "25dp"
		size_hint: .1, .1
		pos_hint: {"x": .532, "top": 1.01}
	Image:
		id: thirdHourWeather
		source: ''
		pos_hint: {"x": .532, "y": .38}
		size_hint_x: 0.11
		allow_stretch: True
	Label:
		id: thirdHourTemperature
		text: ""
		font_size: "25dp"
		size_hint: .1, .1
		pos_hint: {"x": .532, "top": .85}
	## Fourth hour
	Label:
		id: fourthHourText
		text: ""
		font_size: "25dp"
		size_hint: .1, .1
		pos_hint: {"x": .648, "top": 1.01}
	Image:
		id: fourthHourWeather
		source: ''
		pos_hint: {"x": .648, "y": .38}
		size_hint_x: 0.11
		allow_stretch: True
	Label:
		id: fourthHourTemperature
		text: ""
		font_size: "25dp"
		size_hint: .1, .1
		pos_hint: {"x": .648, "top": .85}
	## Fifth hour
	Label:
		id: fifthHourText
		text: ""
		font_size: "25dp"
		size_hint: .1, .1
		pos_hint: {"x": .764, "top": 1.01}
	Image:
		id: fifthHourWeather
		source: ''
		pos_hint: {"x": .764, "y": .38}
		size_hint_x: 0.11
		allow_stretch: True
	Label:
		id: fifthHourMTemperature
		text: ""
		font_size: "25dp"
		size_hint: .1, .1
		pos_hint: {"x": .764, "top": .85}
	## Sixth hour
	Label:
		id: sixthHourText
		text: ""
		font_size: "25dp"
		size_hint: .1, .1
		pos_hint: {"x": .88, "top": 1.01}
	Image:
		id: sixthHourWeather
		source: ''
		pos_hint: {"x": .88, "y": .38}
		size_hint_x: 0.11
		allow_stretch: True
	Label:
		id: sixthHourTemperature
		text: ""
		font_size: "25dp"
		size_hint: .1, .1
		pos_hint: {"x": .88, "top": .85}
	# First day
	Label:
		id: firstDayText
		text: "Day 1"
		font_size: "20dp"
		size_hint: .1, .1
		pos_hint: {"x": .35, "top": 0.78}
	Image:
		id: firstDayWeather
		source: 'icons/10d.png'
		pos_hint: {"x": .355, "y": .15}
		size_hint_x: 0.09
		allow_stretch: True
	Label:
		id: firstDayMaxTemp
		text: "-10 C"
		font_size: "20dp"
		size_hint: .1, .1
		pos_hint: {"x": .35, "top": .62}
	Label:
		id: firstDayMinTemp
		text: "-20 C"
		font_size: "20dp"
		size_hint: .1, .1
		pos_hint: {"x": .35, "top": .58}
	## Second day
	Label:
		id: secondDayText
		text: "Day 2"
		font_size: "20dp"
		size_hint: .1, .1
		pos_hint: {"x": .5217, "top": 0.78}
	Image:
		id: secondDayWeather
		source: 'icons/10d.png'
		pos_hint: {"x": .5167, "y": .15}
		size_hint_x: 0.09
		allow_stretch: True
	Label:
		id: secondDayMaxTemp
		text: "-10 C"
		font_size: "20dp"
		size_hint: .1, .1
		pos_hint: {"x": .5167, "top": .62}
	Label:
		id: secondDayMinTemp
		text: "-20 C"
		font_size: "20dp"
		size_hint: .1, .1
		pos_hint: {"x": .5167, "top": .58}
	## Third day
	Label:
		id: thirdDayText
		text: "Day 3"
		font_size: "20dp"
		size_hint: .1, .1
		pos_hint: {"x": .6834, "top": 0.78}
	Image:
		id: thirdDayWeather
		source: 'icons/10d.png'
		pos_hint: {"x": .6884, "y": .15}
		size_hint_x: 0.09
		allow_stretch: True
	Label:
		id: thirdDayMaxTemp
		text: "-10 C"
		font_size: "20dp"
		size_hint: .1, .1
		pos_hint: {"x": .6834, "top": .62}
	Label:
		id: thirdDayMinTemp
		text: "-20 C"
		font_size: "20dp"
		size_hint: .1, .1
		pos_hint: {"x": .6834, "top": .58}
	## Fourth day
	Label:
		id: fourthDayText
		text: "Day 6"
		font_size: "20dp"
		size_hint: .1, .1
		pos_hint: {"x": .85, "top": 0.78}
	Image:
		id: fourthDayWeather
		source: 'icons/10d.png'
		pos_hint: {"x": .855, "y": .15}
		size_hint_x: 0.09
		allow_stretch: True
	Label:
		id: fourthDayMaxTemp
		text: "-10 C"
		font_size: "20dp"
		size_hint: .1, .1
		pos_hint: {"x": .85, "top": .62}
	Label:
		id: fourthDayMinTemp
		text: "-20 C"
		font_size: "20dp"
		size_hint: .1, .1
		pos_hint: {"x": .85, "top": .58}
	
	## Buses
	# Bus 1
	Button:
		pos_hint: {"x": .3, "top": .5}
		size_hint: .175, .7
		on_press: root.buttonPressed("bus1") #root.bus1Info()
	Label:
		id: bus1Label
		text: "Bus 1"
		font_size: "30dp"
		size_hint: .1, .1
		pos_hint: {"x": .34, "top": .5}
		color: .722, .702, 1, 1
	Label:
		id: bus1Departure1
		text: "5 min"
		font_size: "30dp"
		size_hint: .1, .1
		pos_hint: {"x": .34, "top": .4}
		halign:'left'
		valign:'middle'
	Label:
		id: bus1Departure2
		text: "10 min"
		font_size: "30dp"
		size_hint: .1, .1
		pos_hint: {"x": .34, "top": .3}
		halign:'left'
		valign:'middle'
	Label:
		id: bus1Departure3
		text: "19:36"
		font_size: "30dp"
		size_hint: .1, .1
		pos_hint: {"x": .34, "top": .2}
		halign:'left'
		valign:'middle'
	Label:
		id: bus1Departure4
		text: "19:47"
		font_size: "30dp"
		size_hint: .1, .1
		pos_hint: {"x": .34, "top": .1}
		halign:'left'
		valign:'middle'
	# Bus 2
	Button:
		pos_hint: {"x": .475, "top": .5}
		size_hint: .175, .7
		on_press: root.buttonPressed("bus2") #root.bus2Info()
	Label:
		id: bus2Label
		text: "Bus 2"
		font_size: "30dp"
		size_hint: .1, .1
		pos_hint: {"x": .51, "top": .5}
		color: .722, .702, 1, 1
	Label:
		id: bus2Departure1
		text: "5 min"
		font_size: "30dp"
		size_hint: .1, .1
		pos_hint: {"x": .51, "top": .4}
		halign:'left'
		valign:'middle'
	Label:
		id: bus2Departure2
		text: "10 min"
		font_size: "30dp"
		size_hint: .1, .1
		pos_hint: {"x": .51, "top": .3}
		halign:'left'
		valign:'middle'
	Label:
		id: bus2Departure3
		text: "19:36"
		font_size: "30dp"
		size_hint: .1, .1
		pos_hint: {"x": .51, "top": .2}
		halign:'left'
		valign:'middle'
	Label:
		id: bus2Departure4
		text: "19:47"
		font_size: "30dp"
		size_hint: .1, .1
		pos_hint: {"x": .51, "top": .1}
		halign:'left'
		valign:'middle'
	# Bus 3
	Button:
		pos_hint: {"x": .65, "top": .5}
		size_hint: .175, .7
		on_press: root.buttonPressed("bus3") #root.bus3Info()
	Label:
		id: bus3Label
		text: "Bus 3"
		font_size: "30dp"
		size_hint: .1, .1
		pos_hint: {"x": .68, "top": .5}
		color: .722, .702, 1, 1
	Label:
		id: bus3Departure1
		text: "5 min"
		font_size: "30dp"
		size_hint: .1, .1
		pos_hint: {"x": .68, "top": .4}
		halign:'left'
		valign:'middle'
	Label:
		id: bus3Departure2
		text: "10 min"
		font_size: "30dp"
		size_hint: .1, .1
		pos_hint: {"x": .68, "top": .3}
		halign:'left'
		valign:'middle'
	Label:
		id: bus3Departure3
		text: "19:36"
		font_size: "30dp"
		size_hint: .1, .1
		pos_hint: {"x": .68, "top": .2}
		halign:'left'
		valign:'middle'
	Label:
		id: bus3Departure4
		text: "19:47"
		font_size: "30dp"
		size_hint: .1, .1
		pos_hint: {"x": .68, "top": .1}
		halign:'left'
		valign:'middle'
	# Bus 4
	Button:
		pos_hint: {"x": .825, "top": .5}
		size_hint: .175, .7
		on_press: root.buttonPressed("bus4") #root.bus4Info()
	Label:
		id: bus4Label
		text: "Bus 4"
		font_size: "30dp"
		size_hint: .1, .1
		pos_hint: {"x": .86, "top": .5}
		color: .722, .702, 1, 1
	Label:
		id: bus4Departure1
		text: "5 min"
		font_size: "30dp"
		size_hint: .1, .1
		pos_hint: {"x": .86, "top": .4}
		halign:'left'
		valign:'middle'
	Label:
		id: bus4Departure2
		text: "10 min"
		font_size: "30dp"
		size_hint: .1, .1
		pos_hint: {"x": .86, "top": .3}
		halign:'left'
		valign:'middle'
	Label:
		id: bus4Departure3
		text: "19:36"
		font_size: "30dp"
		size_hint: .1, .1
		pos_hint: {"x": .86, "top": .2}
		halign:'left'
		valign:'middle'
	Label:
		id: bus4Departure4
		text: "19:47"
		font_size: "30dp"
		size_hint: .1, .1
		pos_hint: {"x": .86, "top": .1}
		halign:'left'
		valign:'middle'