[common]
updateInterval=60
screenTimeout=60

[temperature]
unit=°C

[insideTemp]
decimals=2
saveToDB=True
DBIP=10.0.1.5
DBPort=3306
DBUser=thermometer
DBPasswd=thermometer
DBName=thermometer
DBUpdateInterval=3600

[outsideTemp]
ip=10.0.2.9
port=5015
bufferSize=10240
message=getTemperature
decimals=1
dataType=temperatureC

[WeatherAPI]
address=https://api.openweathermap.org/data/2.5/forecast
APIKey=80f753c32151dcf920f6a08f3d3e6aa7
countryCode=FI
city=Hervanta
units=metric
iconAddress=https://openweathermap.org/img/w/
iconType=png
iconFolder=icons
decimals=0
dayLetters=3
startIconHour=6
endIconHour=21

[BusAPI]
address=http://api.publictransport.tampere.fi/prod/
username=unasnet
password=r9t10KesxnXqLbuE3Gsp
format=json

[Bus1]
name=3
stopCode=3721
busNumber=3|3A|3B

[Bus2]
name=4
stopCode=3598
busNumber=4|4Y

[Bus3]
name=6
stopCode=3519
busNumber=6

[Bus4]
name=20
stopCode=3729
busNumber=20
